# ix3

./: .gitignore  README  README.md  ant.bat  ant.sh  base.xml  build.xml  sonar-project.properties
ix3businessprocess/: build.xml
ix3businessprocess/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3businessprocess/src/: ix3businessprocess.xml
ix3businessprocess/src/es/logongas/ix3/businessprocess/: BusinessProcess.java  CRUDBusinessProcess.java  CRUDBusinessProcessFactory.java
ix3businessprocess/src/es/logongas/ix3/businessprocess/echo/: EchoBusinessProcess.java  EchoBusinessProcessImpl.java  EchoResult.java
ix3businessprocess/src/es/logongas/ix3/businessprocess/impl/: CRUDBusinessProcessFactoryImpl.java  CRUDBusinessProcessImpl.java
ix3businessprocess/src/es/logongas/ix3/businessprocess/security/: AuthorizationInterceptorImplBusinessProcess.java  PostArguments.java
ix3core/nbproject/: build-impl.xml  genfiles.properties  project.properties
ix3core/src/: ValidationMessages.properties  ix3core.xml
ix3core/src/es/logongas/ix3/core/: BusinessException.java  BusinessMessage.java  BusinessMessageUID.java  EntityType.java  OrderDirection.java  Page.java  PageRequest.java  Principal.java
ix3core/src/es/logongas/ix3/core/annotations/: Date.java  (+2 more)
ix3core/src/es/logongas/ix3/util/: ExceptionUtil.java  FactoryHelper.java  InvocationHandlerImpl.java  ReflectionUtil.java  UnckeckException.java
ix3core/test/es/logongas/ix3/util/: AnnotationTest.java  BeanTestA.java  BeanTestB.java  BeanTestC.java  ReflectionUtilTest.java  TestAnnotation.java
ix3dao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3dao/src/: ix3dao.xml
ix3dao/src/es/logongas/ix3/dao/: DAOFactory.java  DataSession.java  DataSessionFactory.java  Filter.java  FilterOperator.java  Filters.java  GenericDAO.java  NamedSearch.java  NativeDAO.java  SearchResponse.java  TransactionManager.java
ix3rule/: build.xml
ix3rule/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3rule/src/: ix3rule.xml
ix3rule/src/es/logongas/ix3/rule/: ActionRule.java  ConstraintRule.java  RuleContext.java  RuleEngine.java  RuleEngineFactory.java  RuleGroupPredefined.java
ix3security/: README.md  build.xml
ix3security/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3security/src/: ix3security.xml
ix3securityimpl/: README.md  build.xml
ix3securityimpl/nbproject/: build-impl.xml  genfiles.properties  project.properties
ix3securityimpl/src/: ix3securityimpl.xml
ix3securityimpl/test/es/logongas/ix3/model/: ACETest.java
ix3service/: build.xml
ix3service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3service/src/: ix3service.xml
ix3service/src/es/logongas/ix3/service/: CRUDService.java  CRUDServiceFactory.java  FilterSearch.java  NamedSearch.java  ParameterSearch.java  Service.java
ix3web/: README.md  build.xml
ix3web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ix3web/src/: ix3web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: ValidationMessages.properties  ix3.xml  ix3ApplicationContext.xml  ix3core.xml  ix3dao.xml  ix3security.xml  ix3securityimpl.xml  ix3web.xml
src/es/logongas/ix3/core/: BusinessException.java  Order.java
src/es/logongas/ix3/core/annotations/: Caption.java  Label.java  Time.java  ValuesList.java
src/es/logongas/ix3/core/database/: ConstraintViolation.java  ConstraintViolationTranslator.java
src/es/logongas/ix3/dao/impl/: DAOFactoryImplHibernate.java  ExceptionTranslator.java  GenericDAOImplHibernate.java  PageImpl.java  TransactionManagerImplHibernate.java
src/es/logongas/ix3/dao/metadata/: CollectionType.java  MetaData.java  MetaDataFactory.java  MetaType.java  ValuesList.java
src/es/logongas/ix3/model/: ACE.java  ACEType.java  Group.java  GroupMember.java  Identity.java  Permission.java  Principal.java  SecureResource.java  SecureResourceType.java  SpecialUsers.java  User.java  UserType.java
src/es/logongas/ix3/persistencia/dao/: BussinessException.java  BussinessMessage.java  Criteria.java  DAOFactory.java  GenericDAO.java  MetaData.java
src/es/logongas/ix3/persistencia/hibernate/: GenericDAOImplHibernate.java  GenericEventListenerImpl.java  GenericIntegratorImpl.java  HibernateContextListenerAndFilter.java  HibernateUtil.java  HibernateUtilInternalState.java  MetaDataImplHibernate.java  SessionFactoryImplThreadLocal.java
src/es/logongas/ix3/persistencia/metadata/: EntityMetaData.java  EntityMetaDataFactory.java
src/es/logongas/ix3/presentacion/controller/: MantController.java  RESTController.java
src/es/logongas/ix3/presentacion/json/: JsonFactory.java  JsonReader.java  JsonTransformer.java  JsonTransformerFactory.java  JsonWriter.java
src/es/logongas/ix3/security/authentication/: AuthenticationProvider.java
src/es/logongas/ix3/security/authorization/: AuthorizationManager.java  AuthorizationType.java
src/es/logongas/ix3/security/model/: ACE.java  ACEType.java  ACL.java  Group.java  GroupMember.java  Identity.java  Permission.java  Principal.java  SecureResource.java  SecureResourceType.java  SpecialUsers.java  User.java
src/es/logongas/ix3/security/util/: SecurityUtil.java
src/es/logongas/ix3/service/: GenericService.java  ServiceFactory.java
src/es/logongas/ix3/service/impl/: GenericServiceImpl.java  ServiceFactoryImpl.java
src/es/logongas/ix3/util/: FactoryHelper.java  ReflectionAnnotation.java  ReflectionUtil.java  ScriptEvaluator.java
src/es/logongas/ix3/web/controllers/: FilterImplSecurity.java  LibController.java  RESTController.java  SesionController.java
src/es/logongas/ix3/web/flyway/: FlyWayHibernateContextListener.java
src/es/logongas/ix3/web/hibernate/: HibernateContextListener.java  HibernateContextListenerAndFilter.java
src/es/logongas/ix3/web/json/: JsonReader.java  JsonWriter.java
test/: hibernate.cfg.xml
test/es/logongas/ix3/model/: ACETest.java  PrincipalTest.java
(+329 files in other folders)
