<?xml version="1.0" encoding="UTF-8"?>
<project name="proyecto_software" default="default" basedir=".">
    <description>Publica todos los artefactos de ix3</description>
    <import file="base.xml"/>

	<target name="default">
		<echo>Para analizar con sonar usar 'ant sonar'</echo>
	</target>


    <target name="sonar" depends="-configureAnt" >
		<property file="./sonar-project.properties"/>
        <!-- Estas propeiudades se deben actualizar según el servidor de sonar a usar -->
        <property name="sonar.host.url" value="https://sonarcloud.io" />

		<input
			message="SonarClound API Key (Debes obtenerla de la cuenta de SonarCloud):"
			addproperty="sonar.login"
		/>
	
        <sonar />        
    </target>	
    

	
</project>
